info size=24 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 common lineHeight=24 base=23 scaleW=128 scaleH=64 pages=1 packed=0 page id=0 file="daLuFont.png" chars count=10
char id=49 x=2 y=2 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 
char id=48 x=24 y=2 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 
char id=52 x=46 y=2 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 
char id=56 x=68 y=2 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 
char id=55 x=90 y=2 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 
char id=57 x=2 y=28 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 
char id=54 x=24 y=28 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 
char id=50 x=46 y=28 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 
char id=53 x=68 y=28 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 
char id=51 x=90 y=28 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 
