#splashcc {
  margin:auto;
  position: absolute;
  top: 50%;
  left: 50%;
  width:623px;
  height: 179px;
  background: url(./logo_koolbet.png) no-repeat center;
  transform:translate(-50%, -50%) rotate(0deg) scale(0.5, 0.5) ;
 background-color: transparent;
}
#animation {
  margin:auto;
  position: absolute;
  top: 162px;
  left: 0;
  right:0;
  width:200px;
  height: 71px;
  background: url(./logo.gif) no-repeat center;
  background-color: transparent;
}

#splashbg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 1);
  background-size: 100%;
}